# 配置里面 线上地址写法：http://xxx，本地地址。可以在`source`文件夹下创建目录，假如创建img和videos目录，则引用的时候使用 /img/xxx 写法, /videos/xxx  ... 

#菜单
menu:
  Home:
    url: /
    icon: fas fa-home
  Archives:
    url: /archives
    icon: fas fa-archive
  Tags:
    url: /tags
    icon: fas fa-tags
  Categories:
    url: /categories
    icon: fas fa-bookmark
  Friends:
    url: /friends
    icon: fas fa-link
  导航:
    url: https://nav.tonywu.top
    icon: fas fa-location-dot
  
  订阅:
    url: /atom.xml
    icon: fas fa-rss
  更多:
    children: 
    - name: 人工智能
      url: https://ai.tonywu.top
    - name: 我的网盘
      url: http://pan.tonywu.top
    - name: 申请添加友链
      url: /apply
    - name: 留言板
      url: /msg
    - name: 关于我
      url: /about
#   更多: # 这是二级菜单的写法
#    icon: fas fa-link
#    children:
#     - name: 图库
#       url: /gallery
#       icon: fas fa-music
#     - name: 友情连接
#       url: /huoban
#       icon: fas fa-film
#     - name: 关于我
#       url: /me
#       icon: fas fa-film
#     - name: 百度
#       url: http://baidu.com
#       icon: fas fa-film

# github地址, 头部导航右上角的github链接
Github: 
  on: true
  url: https://github.com/tonywu2333

# 网站logo
logo: /medias/logo.jpg # 为空则不显示

# 网站 favicon
favicon: /favicon.ico # or .png .jpg .svg .gif .jpeg .ico

# sidebar侧边栏
sidebar:
  position: left # left right
  widget_library:
    side_blogger:
      on: true
      avatar: https://s2.loli.net/2024/02/27/5hZq8I6JbdEzHQB.jpg
      shape: rectangle # circle, rectangle
      url: /about/
      title: T-ON-Y
      subtitle: 异世界穿越者
      jinrishici: true # Poetry Today. You can set a string, and it will be displayed when loading fails.
      fontFammily: Titillium Web,'PingFang SC','Hiragino Sans GB','Microsoft JhengHei','Microsoft YaHei',sans-serif
      background: '#fff'
      order: 0 # 卡片排序, 数值越小，越在上面
      social:
        - icon: fas fa-rss
          url: /atom.xml
        - icon: fas fa-envelope
          url: mailto:tonywu.vip@outlook.com
        - icon: fab fa-github
          url: https://github.com/tonywu2333
        - icon: fab fa-qq
          url: tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2038838159
    # ---------------------------------------
    side_toc:
      on: true
      background: '#fff'
      order: 1 # 卡片排序(widget都有)，任意数字，数字小的在上面
      header:
        icon: fas fa-list
        icon_color: # 标题字体颜色
        title: 本文目录
      before: number # number为序号，可以是自定义表情字符
      heading: h2, h3, h4 # h2,3,4标题会在目录显示，可以加上 ,h5则h5标题也会显示在目录里
      collapseDepth: 20 # 折叠深度, 0则会折叠，0-6即可, 20相当于不折叠
    # ---------------------------------------
    # category widget
    side_category:
      on: true
      background: '#fff'
      order: 2 # 卡片排序(widget都有)，任意数字，数字小的在上面
      header:
        icon: fas fa-folder-open
        icon_color: # 标题字体颜色
        title: 文章分类
        url: /blog/categories/
    # ---------------------------------------
    # tagcloud widget
    side_tagcloud:
      on: true
      background: '#fff'
      order: 3
      header:
        icon: fas fa-tags
        icon_color: 
        title: 热门标签
        url: /tags/
      min_font: 14
      max_font: 24
      color: true
      start_color: '#999'
      end_color: '#555'
    # ---------------------------------------
    # recent_post widget
    side_recent_post:
      on: true
      background: '#fff'
      limit: 5
      sort: update # date
      order: 4
      header:
        icon: fas fa-book
        icon_color: 
        title: 最新文章
        url: /tags/
    # ---------------------------------------
    # side_archives widget
    side_archives:
      on: true
      type: monthly # yearly or monthly      or yearly
      format: MMMM YYYY # eg: YYYY年MM月     or YYYY
      timeOrder: -1 # Sort of order. 1, asc for ascending; -1, desc for descending 时间排序
      limit: 8 # if set 0 will show all
      order: 5 # widget order 卡片排序
      background: '#fff'
      header: 
        icon: fas fa-archive
        icon_color: red
        title: 归档
    # ---------------------------------------
    # side_webinfo widget
    side_webinfo:
      background: '#fff'
      order: 6 
      header: 
        icon: fas fa-chart-line
        title: 站点信息
      type:
        article:
          on: true
          text: '文章数目：'
          unit: '篇'
        runtime:
          on: true
          data: '2024/01/02'    # 填写建站日期
          text: '已运行时间：'
          unit: '天'
        wordcount:
          on: true
          text: '本站总字数：'   # 需要启用 wordcount
          unit: '字'
        visitcounter:
          service: busuanzi # only busuanzi
          siteuv:
            on: true
            text: '本站访客数：'
            unit: '人'
          sitepv:
            on: true
            text: '本站总访问量：'
            unit: '次'
        lastupd:
          on: true
          friendlyShow: true    # 更友好的时间显示
          text: '最后活动时间：'
          unit: '日'

# 页面刷新时预加载动画
preloader:
  on: true
  type: 6 # 1/2/3/4/5/6/7/8

# 首页轮播图设置
swiper:
  on: true # 设置为false, 则首页不显示轮播图
  # 当在.md文件中，设置swiper:true，会将该文章放到轮播中，
  showPrevNext: true # 是否显示左右切换按钮
  showIndicators: false  # 是否显示指示器
  autoplay: false # 是否自动轮播
  loop: true # 让轮播看起来是循环的, 例如false的话，到达最后一个轮播图的时候，右按钮不能点击
  delay: 5000 # 切换延迟时间
  effect: 'slide' # 'fade': 淡入淡出效果
  textAnimated: 'fadeInDown' # 文字动画，属性使用 animate.css, https://daneden.github.io/animate.css/
  textDuration: '0.2s' # 文字动画持续时间（单位秒）
  textDelay: '0.1s' # 文字动画延迟时间（单位秒）
  readMoreBtn: true # 阅读更多按钮是否显示
  readMoreBtnBackgroundColor: '' # 阅读更多按钮背景颜色,空字符串则默认使用主题颜色
  bubble: true # 轮播图是否显示气泡,也可以打开底下的花瓣或者雪花特效 sakura（花瓣）: true snow(雪花): true
  wave: true # 轮播图底下的波浪特效
  # 当没有文章设置swiper: true时候，轮播图会显示以下default默认内容，可自行切换对应内容
  defaultImg: 'https://s2.loli.net/2024/02/27/RdTGMim6I4NAplr.jpg' # 图片，没有则随机选取
  defaultVideo: '' # video，min-width:992px show
  defaultVideoLoadingImg: 'https://img14.360buyimg.com/ddimg/jfs/t1/175057/18/19582/882056/60ee7ac8Ef0045710/202d2ad878684a3b.gif' # video loading img -- use .gif img, 视频预加载动画，使用gif图片作为loading，为空则视频没有预加载动画
  defaultTile: 'T-ON-Y的小窝' # 标题
  defaultDesc: ['Explosion!','异世界的旅者'] #描 述，例如 ['煮酒洗净尘嚣，论知交', '万般付之一笑，共偕老']
  defaultLeftBtnText: '我的bilibili' # 左边按钮文字, 空字符串则不显示
  defaultLeftBtnLink: 'https://space.bilibili.com/355271238/' # 左边按钮链接 
  defaultRightBtnText: '我的github' # 右边按钮的文字，空字符串则不显示
  defaultRightBtnLink: 'https://github.com/tonywu2333' # 右边的按钮的链接
  defaultDescTyped: true # defaultDesc文字是否开启打字特效  is typed
  defaultDescTypedSpeed: 100 # defaultDesc 打字速度, typed typeSpeed
  defaultDescTypedBackSpeed: 50 # defaultDesc 打字返回速度 typed backSpeed
  defaultDescTypedLoop: true # defaultDesc文字的打字特效是否循环  typed loop
  # defaultAddToSwiper表示：当有文章设置了swiper: true的时候，将上面的 默认内容 放在轮播图的第一页
  defaultAddToSwiper: true # 开启这个，则loop默认为false
  bothSideBlur: '300000px' # 轮播图两边模糊程度，px越大越模糊，针对下面的imgwidthFull、full为false的时候
  ## 轮播图样式更改
  # 轮播图的文字和按钮居中显示 (针对 imgwidthFull和 full都是false的时候)
  textCenter: false
  # 图片宽度为100% (轮播图的文字和按钮只能居中显示)
  imgwidthFull: false
  # 整个轮播图宽高都是100%  (轮播图的文字和按钮只能居中显示)
  full: true # full 优先级大于 imgwidthFull
  # 两边透明，imgwidthFull/full: false的时候，设置该值为true，则两边的模糊效果为透明
  bothSideTransparent: false

# 回到顶部
goTop: 
  on: true

# 图片点击放大功能, http://fancyapps.com/fancybox/
fancybox: 
  on: true
  css: https://unpkg.com/@fancyapps/ui@5.0/dist/fancybox/fancybox.css
  js:  https://unpkg.com/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js

# 统计网站访问数量
busuanzi:
  on: true

# 标签页和分类页中，显示这个标签或者分类在文章中出现的次数
show_count: true

# 打赏功能
donate:
  on: true
donate_message: 你的赏识是我前进的动力
# 支付宝打赏图片相对路径
Alipay: 'https://s2.loli.net/2024/03/03/TlkGg7vtJ2UX1sn.jpg'
# 微信打赏图片相对路径
WeChatpay: 'https://s2.loli.net/2024/03/03/NeHcLV8x5bOKsZC.jpg'

# 分享功能
sharejs: 
  on: true
  sites: twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin

# 鼠标点击特效
cursor_effect:
  on: true
  type: explosion  # fireworks: 礼花 | explosion: 爆炸 | love: 浮出爱心 | text: 浮出文字

# 头部导航是否显示天气
weather:
  on: true

# 全文搜索功能
search:
  on: true

# 文章详情页底部显示上一篇文章和下一篇文章
postNav:
  on: true

# 复制成功提示
copy:
  on: true
  title: '成功'
  content: '代码已复制，请遵守相关授权协议。'

# 输入框打字特效
inputEffects:
  on: true

# 背影彩带
ribbon:
  on: true

# live-2d(左下角动画人物)
live2d:
  on: true # 控制显示或者隐藏
  modelId: 1 # 0 or 1 or 2 or 3 or 4 or 5 or 6
  open: true # 默认展开，false则收缩，通过点左下角的方块点击，控制展开或者收缩

# 首页雪花飘落效果--冬天
snow:
  on: false
  onlyPc: false # 设为true，只有pc端显示雪花特效

# 首页花瓣飘落效果--春天
sakura:
  on: true
  onlyPc: false # 设为true，只有pc端显示花瓣特效

# 首页文章图片是否一左一右交错显示
homePostImgsPosition:
  on: true
  left: true # 当上面的on设置为false（不交叉显示），则指定left为true的时候，图片在左边显示

# 灯笼
lantern:
  on: false
  left: '春' # 左边灯笼的文字， 空字符串则没有文字
  right: '节' # 右边灯笼的文字

# https://scrollrevealjs.org/api/reveal.html 滚动动画, 旧版本用的是aos.js(已经弃用aos.js)
scrollreveal:
  on: true
  js: https://unpkg.com/scrollreveal@4.0.6/dist/scrollreveal.min.js
  distance: 120px
  duration: 500 # ms
  interval: 30 # ms
  scale: 1 # 0.1~1
  origin: 'bottom'
  easing: 'ease'

# 添加 Google Analytics 配置
googleAnalytics:
  on: false
  id:

# 添加 baidu Analytics 配置
baiduAnalytics:
  on: true
  id: baa41e14ee107171fdca88b6dfa7c56a

# 百度搜索资源平台提交链接
baiduPush: true


# 音乐
music:
  on: true
  autoHide: true    # hide automaticaly
  server: netease   # require music platform: netease, tencent, kugou, xiami, baidu
  type: playlist    # require song, playlist, album, search, artist
  id: 6873757179   # require song id / playlist id / album id / search keyword
  fixed: true       # 开启吸底模式，建议开启
  autoplay: true   # 是否自动播放, 有些浏览器会禁用自动播放，目前edge可以自动播放
  theme: '#42b983'
  loop: 'all'       # 音频循环播放, 可选值: 'all', 'one', 'none'
  order: 'random'   # 音频循环顺序, 可选值: 'list', 'random'
  preload: 'auto'   # 预加载，可选值: 'none', 'metadata', 'auto'
  volume: 0.5      # 默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效
  listFolded: true  # 列表默认折叠
  hideLrc: false    # 隐藏歌词

#版权信息  coryRyght
copyright:
  on: true

# 首页座右铭
motto:
  on: true
  title: '座右铭'
  content: '人生如逆旅，我亦是行人。——苏轼'
  background: 'url("https://img10.360buyimg.com/ddimg/jfs/t1/166587/8/21344/72069/6088c24fEda5fdeb6/f9730ab637b7ca47.png")' # url("xxx") or red or #000 or rgba() ..

# 首页公告
notice:
  on: true
  seamless: false # 为true时，则无缝不停止滚动，false是会停一下的滚动
  title: '公告'
  background: 'url("https://img10.360buyimg.com/ddimg/jfs/t1/166587/8/21344/72069/6088c24fEda5fdeb6/f9730ab637b7ca47.png")' # url("xxx") or red or #000 or rgba() ..
  list:
    - title: '可以rss订阅啦！'
      date: '2024-03-04'
      url: '/atom.xml'
      color: gray
    # list相当于数组对象，[{title:'xx',date: 'xx', url: 'xxx', color: 'red'}]根据自己实际情况，增加或者删除
    # - title: '#博客更新到2.0了'
    #   date: '2021-04-28'
    #   url: '/archives'   # 可以为空, 也可以是本地页面地址如 '/archives'
    #   color: red   # 字体颜色
    # - title: '#新增 轮播图支持三种模式了，功能也增强了 ~'
    #   date: '2021-04-28'
    #   url: 'http://baidu.com'
    #   color: red
    # - title: '#新增 支持二级导航'
    #   date: '2021-04-28'
    #   url: 'http://baidu.com'
    #   color: blue
    # - title: '#新增 归档，分类等页面头部图片位置可以设置为视频 ~'
    #   date: '2021-04-28'
    #   url: 'http://baidu.com'
    #   color: '#42b983'
    # - title: '#新增 头部导航可以设置为在顶部透明，并且可以任意设置背景颜色了 ~'
    #   date: '2021-04-28'
    #   url: 'http://baidu.com'
    # - title: '#新增 首页增加了座右铭和公告栏目 ~'
    #   date: '2021-04-28'
    #   url: 'http://baidu.com'
    
  

# 文章置顶
topArticle:
  on: false
  background: 'rgba(255,255,255,1)' # url("http://xxx.png") or red or #000 or rgba() ..

# 归档，标签，分类页图片上的打字效果
typed:
  on: true
  loop: false # 是否循环
  showCursor: false # 是否显示光标
  startDelay: 100 # 开始延迟
  typeSpeed: 100 # 打字速度
  backSpeed: 50 # 删除速度

# 文章详情页图片上的气泡效果
bubble:
  on: true

### ---------- 评论开始----------- start ###
# 评论只能有一个为on: true; 评论优先级为 utterance > beaudar > twikoo > valine > gitalk > giscus > waline > livere > gitment > changyan

# valine 评论 https://valine.js.org
valine:
  on: false
  appid: 
  appkey: 
  avatar: '' # 匿名者头像选项 https://valine.js.org/avatar.html
  placeholder: '客官，说点什么吧' # 评论内容输入框的 placeholder
  master: '' # 博主标签识别，博主邮箱md5 可以去md5加密网站，例如 https://md5jiami.51240.com/ ，将自己的邮箱输入， 得到 32位小写 的字符串
  friends: [] # 小伙伴的 邮箱md5， 是个数组
  requiredFields: [] # 设置必填项 ['nick', 'mail'] nick为昵称必填， mail为邮箱必填，建议设置必填，填写qq邮箱，会使用qq头像作为头像
  backgroundImg: 'https://img.zcool.cn/community/01a253594c71cfa8012193a329a77f.gif' # 右下角背景图片
  backgroundColor: 'rgba(255,255,255,1)' # 背景颜色

# twikoo评论, 推荐
# https://twikoo.js.org
twikoo:
  on: false
  envId: '您的环境id' # 环境 ID，搭建教程：https://twikoo.js.org/backend.html
  lightGallery: false # 评论图片点击放大，注意启用了这个放大功能，就不要在twikoo的管理面板里面启用 '插件->使用简易图片点击放大效果', 否则会有两个放大效果
  js: https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.31/twikoo.all.min.js
  # region: ap-guangzhou # 环境地域，默认为 ap-shanghai
  # path: 'window.location.pathname' # 自定义文章路径

# 来必力评论
livere:
  on: false
  livere_uid:

# gitment 评论, 非常不推荐这个
gitment:
  on: false
  gitment_owner:       #你的 GitHub ID
  gitment_repo: #存储评论的 repo
  clientId: #client ID
  clientSecret:       #client secret

# 畅言评论, 不推荐这个
changyan:
  on: false
  appId: 
  conf: 

# giscus 评论 https://giscus.app/zh-CN
giscus:
  on: false
  # 以下配置按照 yml 格式增删填写即可
  # repo: xxx/xxx
  # repo-id: xxx
  # category: xxx
  # category-id: xxx
  # mapping: "pathname"
  # reactions-enabled: "1"
  # emit-metadata: "0"
  # lang: "zh-CN"
  # 以上配置按照 yml 格式增删填写即可
  theme:
    light: "light"
    dark: "dark"

# gitalk评论
gitalk:
  on: false         # 用来做启用判断可以不用
  owner:        #Github 用户名,
  repo:        #储存评论issue的github仓库名
  admin:        #Github 用户名,
  clientID:      #`Github Application clientID`
  clientSecret:  #`Github Application clientSecret`

# utterance 评论  官网：https://utteranc.es/, 建议用这个评论，默认开启的这个评论
utterance:
  on: true
  # 仓库名字，格式：你的用户 ID/ 仓库名称，如：yuang01/yuang01.github.io
  repo: TonyWu2333/comment-repo
  # 主题
  theme:
    light: github-light
    dark: github-dark
  # 映射配置
  issue_term: pathname
  cdn: https://utteranc.es/client.js

# beaudar
# https://beaudar.lipk.org/
beaudar:
  on: false
  repo:  # 填写仓库名字，格式：你的用户 ID/ 仓库名称，如：yuang01/yuang01.github.io
  issue-term: pathname
  issue-number:
  branch: main   # 根据仓库选择，如果主分支是master，则这里写master
  position: top
  order: desc
  theme:
    light: github-light
    dark: github-dark
  label: ✨💬✨

# waline 评论 https://waline.js.org
waline:
  on: false
  serverURL: '' # 必填，测试地址：https://waline.vercel.app/
  lang: 'zh-CN'
  emoji: ['https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo']
  login: 'enable'
  pageSize: 10
  copyright: true

# 弹幕 只对valine评论有效，不建议打开这个
danmu:
  on: false
  loop: false # 设为true，则弹幕完了之后，继续查询评论接口，将该篇文章的评论再显示在弹幕里
  delay: 5000 # 每条弹幕之间出现的间隔时间
  speed: 40 # 弹幕运行的速度, 越小越快

### ---------- 评论结束----------- end ###

# 归档页面图片、描述、视频，全屏 or 'http://xxx'
archive:
  title: '归档'
  img: 'https://s2.loli.net/2024/03/03/SgAnlQa8VGc9vTF.jpg'
  desc: '人生天地之间，若白驹过隙，忽然而已'
  full: true # 设置为true，则图片全屏显示
  video: '' # 如果有值，则在屏幕大于920px的时候，全屏显示视频，为空则显示图片(img)
  background: '' # red or rgba(255,255,255,0.8) or other color or url("http:xxx.png")
  yearColor: '' # 年份字体颜色
  monthColor: '' # 月份字体颜色
  titleColor: '' # 标题字体颜色

# 标签页面，配置同上
tag:
  title: '标签'
  img: 'https://pic2.zhimg.com/80/v2-bf6c555e7c61a57ba4a1fd95a9a32975_1440w.jpg' # 标签页上面的图片
  desc: '愿你如风，被人温柔以待'
  full: true # 标签页上面的图片是否全屏显示
  video: '' # 如果有值，则在屏幕大于920px的时候，全屏显示视频
  background: '' # red or rgba(255,255,255,0.8) or other color or url("http:xxx.png")
  titleColor: '' # 标题字体颜色

# 标签详情页面，配置同上
tagDetail:
  title: '标签'
  img: 'https://pic1.zhimg.com/80/v2-604a15cef201cf177943af2d915eb2e7_1440w.jpg?source=1940ef5c'
  desc: '愿你如风，被人温柔以待' # 标签页详情上上面的图片上的文字
  full: true
  video: ''
  background: '' # red or rgba(255,255,255,0.8) or other color or url("http:xxx.png")

# 分类页面，配置同上
categories:
  title: '分类'
  img: 'https://pic2.zhimg.com/80/v2-7c496c95897fb15768593cc5170c8b1a_1440w.jpg?source=1940ef5c'
  desc: '愿你如风，被人温柔以待'
  full: true
  video: ''
  background: '' # red or rgba(255,255,255,0.8) or other color or url("http:xxx.png")
  titleColor: '' # 标题字体颜色

#分类详情页面，配置同上
categoryDetail:
  title: '分类'
  img: 'https://pic3.zhimg.com/80/v2-98dcd81cb0d1fee52a807c13cedb8338_1440w.jpg?source=1940ef5c'
  desc: '愿你如风，被人温柔以待'
  full: true
  video: ''
  background: '' # red or rgba(255,255,255,0.8) or other color or url("http:xxx.png")

# 黑夜模式, 关灯
dark:
  on: true # 是否显示开关灯
  default: false  # true为默认关灯状态（刷新页面和跳转页面都是关灯状态），false为默认开灯状态(网页第一次打开的时候为开灯状态)

# 主题颜色
color_scheme:
  # ------------
  # 通用颜色
  common:
    # 主题色
    theme: 'rgba(66, 185, 133, 0.8)'
    # 主题色块内部的文字颜色
    inner: '#fff'
    # 链接色 a标签
    link: '#42b983'
    # 首页文章列表的背景颜色, url("http://xxx.png") or red or #000 or rgba() ..
    postListBackground: 'rgba(255,255,255,1)'
    # 首页页面的底部背景颜色，空字符串透明('transparent')，可以是白色('#fff')等颜色, 也可以是图片，例如  'url("https://img11.360buyimg.com/ddimg/jfs/t1/169624/29/16/4603017/5fec2c79Eecbd536a/308b28b82a013cd2.png")'
    bgFloor: 'url("https://s2.loli.net/2024/02/27/VdN32E8tryPSDh7.jpg")' # 如果是图片地址，url里面请用双引号
    headerMenuBackgroundColor: '' 
    # headerMenuBackgroundColor:头部导航背景颜色, 为空则使用theme主题色, 
    # headerMenuBackgroundColor写法: rgba(268, 264, 269, 0.8) or #42b983 or red or 也可以是渐变颜色 linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%)  or 也可以是url("图片地址")
  # 文章详情页 颜色属性
  post:
    # 文章详情页面 --> font-family
    fontFamily: '-apple-system,BlinkMacSystemFont,PingFang SC,Segoe UI,Microsoft YaHei,Hiragino Sans GB,Helvetica Neue,Helvetica,Arial,sans-serif'
    # 文章详情页面 --> 透明度, 左侧文章内容背景颜色的透明度
    contentOpacity: '1'
    # bgImg --> 表示文章详情页背景图, 针对所有的文章详情页背景
    # 可以是数组（数组里面是图片地址，多个图片地址会采用 幻灯片 循环显示），
    # 如果背景只想要一个图片：可以使用 ['http://xxxxxx'] 或者 'http://xxxxxxx'，这样的写法, 图片地址也可以是本地路径('/img/xxx.png' or '/medias/xxx.png')
    # 也可以是颜色字符串（例如'#C7EDCC', 或者rgba(0 ,0 ,0, 0.8) 那么会使用该颜色作为背景）
    # 空字符串则背景颜色为透明
    bgImg: ''
    # 背景图幻灯片模式--延迟时间
    # 如果bgImg设置为数组，数组里面是多个图片地址,则 bgImgDelay表示背景图幻灯片的 延迟间隔时间
    bgImgDelay: 180000 # 默认三分钟，切换一张图片
    # 如果bgImg设置为数组，数组里面是多个图片地址,则 bgImgTransition表示背景图幻灯片的 动画效果
    bgImgTransition: 'fade' # fade, scale, translate-fade,
    ## bgImg，bgImgDelay，bgImgTransition三个属性除了可以在这里全局配置，还可以在单独的文章里配置
    ## 单独的文章里配置，则这bgImg，bgImgDelay，bgImgTransition三个属性优先使用单独的文章里配置的
  footer:
    # 为空则使用 theme主题色，写法: rgba(268, 264, 269, 0.8) or #42b983 or red or 也可以是渐变颜色 linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%) or 也可以是url("图片地址")
    background: '' 
    # 页脚里面的a标签鼠标移入时候的颜色 red or #000 or other color
    aHover: 'orangered' 
    # fish --> 表示页脚游动的鱼儿特效, 鱼儿颜色值使用的是footer.background, 只支持rgba(66, 185, 133, 0.8) 或者 #42b983 或者 red 这三种颜色格式的写法，是格式。
    fish: true 

# 设置网站页脚
site_footer:
  # 通过layout控制页脚元素的显示和顺序
  # busuanzi是访客数那个,假如说你想在 social和 copyright中间加一个自定义内容, 可以这样写 layout: [social, aaa ,copyright, busuanzi, custom], 然后在下面写上aaa: 'markdown格式', aaa这个名称随便取
  layout: [social, copyright, custom]
  social:
    # - icon: fas fa-rss
    #   url: /atom.xml
    # - icon: fas fa-envelope
    #   url: mailto:1730241541@qq.com
    # - icon: fas fa-github
    #   url: https://github.com/yuang01/hexo-theme-bamboo
    # - icon: fas fa-qq
    #   url: tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1730241541
  copyright: 'Copyright © 2024 <a href="https://github.com/tonywu2333">tonywu</a> | <img style="width:32px;height:32px;margin-bottom:-8px" src="https://moe.blog/content/uploadfile/Links/icp.gov.moe.png"><a href="https://icp.gov.moe" target="_blank" data-pjax-state=""><span style="color:#ff0000">萌</span><span style="color:#ca7900">I</span><span style="color:#48ab18">C</span><span style="color:#2720ac">P</span><span style="color:#9b17ae">备</span> </a> <a href="https://icp.gov.moe/?keyword=20241313" target="_blank" data-pjax-state=""> <span style="color:#ff0000">20</span><span style="color:#ca7900">24</span><span style="color:#48ab18">13</span><span style="color:#2720ac">13</span><span style="color:#f40428">号</span></a>'
  custom: # 根据需要自行取消注释，label: 'markdown格式'，会在下面继续增加内容
    # - label: '<br>'
    # - label: '[Hello World](http://baidu.com)'
  
# tag标签 按钮，文本高亮等等..
tag_plugins:
  # 所有标签用到的颜色值，可自行修改
  warningColor: '#e6a23c'
  dangerColor: '#f66'
  successColor: '#67c23a'
  infoColor: '#409eff'
  yellow: '#f9ed69'
  red: '#f47983'
  green: '#16a951'
  blue: '#177cb0'
  cyan: '#00e09e'
  # link标签的左侧默认图片
  linkImg: 'https://cdn.pixabay.com/photo/2018/12/05/13/41/panda-3857754__340.jpg'
  # getFile标签的左侧默认图片
  getFileImg: 'https://img.51miz.com/Element/00/37/79/59/10df0417_E377959_b7bb9dfa.png'
  swiper:
    autoplay: true # 自动播放
    css: https://unpkg.com/swiper@6/swiper-bundle.min.css
    js: https://unpkg.com/swiper@6/swiper-bundle.min.js
# mermaid
# see https://github.com/mermaid-js/mermaid
mermaid:
  on: true
  # built-in themes: default/forest/dark/neutral
  theme: default
  cdn: https://unpkg.com/mermaid/dist/mermaid.min.js

# pjax
pjax:
  on: true
  animation: circle # false, nprogress, circle
  animationColor: 'orangered' # animation为 nprogress时候的动画颜色, red or #000 ...
  cacheBust: false # url 地址追加时间戳，用以避免浏览器缓存
  timeout: 5000    # The timeout in milliseconds for the XHR requests. Set to 0 to disable the timeout.
  banUrl:          # 被屏蔽的 url 地址将不启用 pjax 跳转，可以在控制台下使用 window.location.pathname 获取
      # - '/xxx'   # 注意， 后面不需要加斜杠，例如 '/about'
      # - '/xxx'       

# 鼠标手势
cursor:
  pointer: https://zhutix.com/wp-content/themes/b2/x2.cur
  default: https://zhutix.com/wp-content/themes/b2/x1.cur
  text: 
  zoom-in: 
  zoom-out: 

# 图片懒加载
# https://www.npmjs.com/package/vanilla-lazyload
lazyload:
  enable: true
  js: https://unpkg.com/vanilla-lazyload@17.1.0/dist/lazyload.min.js
  onlypost: false
  loadingImg: https://pic1.zhimg.com/v2-cd38920285d125be80b3eb504052c550_b.webp
  blurIn: true # 模糊加载效果 （loadingImg为空时有效）


# prismjs代码高亮，在根目录下的_config.yml文件中将prismjs.enable设为true的时候, 在这里选择主题样式
prismjs:
  theme: 'default' # default, coy, dark, funky, okaidia, solarizedlight, tomorrow, twilight

# highlight代码高亮，在根目录下的_config.yml文件中将highlight设为true的时候，在这里自定义颜色值
# https://github.com/chriskempson/tomorrow-theme
highlight:
  background: '#292d3e'
  currentLine: '#393939'
  selection: '#515151'
  foreground: '#cccccc'
  comment: '#999999'
  red: '#f2777a'
  orange: '#f99157'
  yellow: '#ffcc66'
  green: '#99cc99'
  aqua: '#66cccc'
  blue: '#6699cc'
  purple: '#cc99cc'

# wordcount字数统计, 需要 npm i hexo-wordcount 安装
wordcount:
  on: false

# 自己嵌入css或者script
import:
  link:
    # - <link href="xxx.css"  rel="stylesheet">
    - <meta name="referrer" content="no-referrer">
    - 
  script: 
    # - <script src="xxx.js"></script>
    - <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3981936378354050"crossorigin="anonymous"></script>
    - 

# 文章图片,不指定 img:xxx 的时候随机取下面的图片
imgs:
- 'https://pic1.zhimg.com/80/v2-03a22891ccba9bccf6424dfd7cbf4be7_1440w.webp'
- 'https://picx.zhimg.com/80/v2-b44931ea513e5f7b3b06f2703f79653c_1440w.webp'
- 'https://picx.zhimg.com/80/v2-9c50d3af0bc62a0e8b6e89e24c769317_1440w.webp'
- 'https://picx.zhimg.com/80/v2-85c31120acff76826ab53ea8934ef4bb_1440w.webp'
- 'https://pica.zhimg.com/80/v2-573ac3e25de03fad9c32add5a05e5cfc_1440w.webp'
- 'https://pic4.zhimg.com/80/v2-83ea273b88e119d9615aed0d89aad4ab_1440w.webp'
- 'https://pic3.zhimg.com/80/v2-5f7cb7e900b9dcf5354c3d4d2c5cc3c2_1440w.webp'
- 'https://pic2.zhimg.com/80/v2-63bbdb5b76b8d349ad35ff4281efbd37_1440w.webp'
- 'https://pic3.zhimg.com/80/v2-7cfc909ebe8d83683909846edd6b5232_1440w.webp'
- 'https://pic2.zhimg.com/80/v2-e22aaad20d20634f506f57fff0fcbc17_1440w.webp'
- 'https://pica.zhimg.com/80/v2-61f99f8dcf899f54cad2a1aa28b21e44_1440w.webp'
- 'https://pic4.zhimg.com/80/v2-e434e3a2888fb4efb1844845b8791d1f_1440w.webp'
- 'https://pic3.zhimg.com/v2-a5267dfbf175991d4b3a69b41f3f678a_b.jpg'
- 'https://pic3.zhimg.com/80/v2-e5c15010b8ba4608a1974403a02a2da0_1440w.webp'
- 'https://pic2.zhimg.com/80/v2-29e78b52051ce542adf6d786d61fbd19_1440w.webp'

CDN:
  valine: /js/valine/index.js # https://unpkg.com/valine/dist/Valine.min.js ==> 用这个官方链接则没有 博主标识功能
  iconfont: https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css
  fontAwesome: https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css
  aplayer: https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js
  Meting: https://unpkg.com/meting@2/dist/Meting.min.js
  livere: https://cdn-city.livere.com/js/embed.dist.js
  gitmentCss: https://unpkg.com/gitment@0.0.3/style/default.css
  gitmentJs: https://unpkg.com/gitment@0.0.3/dist/gitment.browser.js
  gitalkCss: https://unpkg.com/gitalk@1.7.2/dist/gitalk.css
  gitalkJs: https://unpkg.com/gitalk@1.7.2/dist/gitalk.min.js
  busuanzi: //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js # 不蒜子
  ayuCss: https://unpkg.com/v-plugs-ayu/lib/ayu.css
  ayuJs: https://unpkg.com/v-plugs-ayu/lib/ayu.umd.min.js
  copyRight: https://creativecommons.org/licenses/by-nc-nd/4.0/
  live2d: https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js # https://cdn.jsdelivr.net/gh 这个cdn目前国内不太稳定，可能导致左下角人物加载不出来
  paceJs: //cdn.bootcss.com/pace/1.0.2/pace.min.js
  paceCss: //cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css
  weather: https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0
  typedJs: https://unpkg.com/typed.js@2.0.11
  tocbotJs: https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js
  tocbotCss: https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css
  jquery: https://unpkg.com/jquery@3.5.1/dist/jquery.min.js
  vue: https://unpkg.com/vue@2.6.11/dist/vue.min.js
