{
  "name": "hexo-theme-bamboo",
  "version": "3.3.12",
  "description": "simple and beautiful theme for Hexo.",
  "main": "package.json",
  "scripts": {
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuang01/hexo-theme-bamboo.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "bamboo"
  ],
  "author": "yuang01  (https://github.com/yuang01/)",
  "license": "",
  "bugs": {
    "url": "https://github.com/yuang01/hexo-theme-bamboo/issues"
  },
  "homepage": "https://yuang01.github.io",
  "devDependencies": {
  }
}
